{
  "name": "nightwatch",
  "version": "0.0.0",
  "author": "shoarai",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch -c ./Nightwatchfile.js --env default"
  },
  "dependencies": {
    "chromedriver": "^2.13.0",
    "dalek-browser-ie": "0.0.4",
    "nightwatch": "~0.5.6",
    "nightwatch-pages": "*",
    "selenium-server": "^2.44.0"
  },
  "devDependencies": {
    "gulp-nightwatch": "0.0.2"
  }
}
